<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 908px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:321px;top:113px;word-spacing:0.2px;}
#t2_1{left:318px;top:136px;word-spacing:0.1px;}
#t3_1{left:413px;top:159px;letter-spacing:-0.1px;}
#t4_1{left:243px;top:181px;word-spacing:0.3px;}
#t5_1{left:395px;top:204px;}
#t6_1{left:367px;top:227px;letter-spacing:-0.1px;}
#t7_1{left:131px;top:344px;}
#t8_1{left:670px;top:344px;}
#t9_1{left:422px;top:376px;}
#ta_1{left:301px;top:407px;word-spacing:-0.1px;}
#tb_1{left:131px;top:439px;word-spacing:-0.1px;}
#tc_1{left:415px;top:470px;}
#td_1{left:109px;top:573px;letter-spacing:0.1px;}
#te_1{left:164px;top:573px;}
#tf_1{left:136px;top:601px;letter-spacing:-1px;}
#tg_1{left:191px;top:601px;}
#th_1{left:191px;top:624px;word-spacing:0.1px;}
#ti_1{left:136px;top:651px;letter-spacing:-0.6px;}
#tj_1{left:191px;top:651px;word-spacing:0.2px;}
#tk_1{left:191px;top:675px;}
#tl_1{left:110px;top:724px;letter-spacing:-0.3px;}
#tm_1{left:128px;top:724px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tn_1{left:110px;top:748px;}
#to_1{left:128px;top:748px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tp_1{left:110px;top:772px;letter-spacing:-0.3px;}
#tq_1{left:128px;top:772px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tr_1{left:110px;top:797px;}
#ts_1{left:128px;top:797px;word-spacing:0.2px;}
#tt_1{left:109px;top:845px;letter-spacing:0.1px;}
#tu_1{left:164px;top:845px;}
#tv_1{left:110px;top:869px;letter-spacing:-1px;}
#tw_1{left:165px;top:869px;word-spacing:0.1px;}
#tx_1{left:165px;top:893px;letter-spacing:-0.1px;word-spacing:0.5px;}
#ty_1{left:110px;top:917px;letter-spacing:-0.6px;}
#tz_1{left:165px;top:917px;}
#t10_1{left:164px;top:942px;}
#t11_1{left:110px;top:966px;letter-spacing:-0.3px;}
#t12_1{left:128px;top:966px;word-spacing:0.5px;}
#t13_1{left:110px;top:990px;}
#t14_1{left:128px;top:990px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t15_1{left:110px;top:1015px;letter-spacing:-0.3px;}
#t16_1{left:128px;top:1015px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t17_1{left:110px;top:1039px;}
#t18_1{left:128px;top:1039px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t19_1{left:110px;top:1111px;word-spacing:0.1px;}
#t1a_1{left:110px;top:1135px;}

.s1_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
}

.s2_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRoman_f;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: TimesNewRoman_f;
	src: url("fonts/TimesNewRoman_f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="908" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:908px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Sikkim Manipal University - DDE </div>
<div id="t2_1" class="t s1_1">Master of Business Administration </div>
<div id="t3_1" class="t s1_1">I Semester </div>
<div id="t4_1" class="t s1_1">MBA102/MB0039 -Business communication -4 credits </div>
<div id="t5_1" class="t s1_1">(Book ID 1622) </div>
<div id="t6_1" class="t s1_1">Model Question Paper </div>
<div id="t7_1" class="t s1_1">Duration: 3 hours </div>
<div id="t8_1" class="t s1_1">Total mark: 70 </div>
<div id="t9_1" class="t s1_1">Section A </div>
<div id="ta_1" class="t s1_1">Qn 1. Multiple Choice Questions (MCQ) </div>
<div id="tb_1" class="t s1_1">[Please answer ALL the following questions, each in question carries TWO marks] </div>
<div id="tc_1" class="t s1_1">(2*10=20) </div>
<div id="td_1" class="t s2_1">i.</div>
<div id="te_1" class="t s2_1">Fill in the blanks: </div>
<div id="tf_1" class="t s2_1">I.</div>
<div id="tg_1" class="t s3_1">Communication was defined as “the verbal interchange of thoughts or </div>
<div id="th_1" class="t s3_1">ideas” by __________. </div>
<div id="ti_1" class="t s2_1">II.</div>
<div id="tj_1" class="t s2_1">Messages conveyed are complex and elaborate in _______ </div>
<div id="tk_1" class="t s2_1">communication. </div>
<div id="tl_1" class="t s2_1">a.</div>
<div id="tm_1" class="t s2_1">I- Hoben, II- Mass. </div>
<div id="tn_1" class="t s2_1">b.</div>
<div id="to_1" class="t s2_1">I-Anderson, I- Individual </div>
<div id="tp_1" class="t s2_1">c.</div>
<div id="tq_1" class="t s2_1">I-Allen Louis, II-Mass </div>
<div id="tr_1" class="t s2_1">d.</div>
<div id="ts_1" class="t s2_1">II-Newman and Summer, II- Dyadic </div>
<div id="tt_1" class="t s2_1">ii.</div>
<div id="tu_1" class="t s2_1">Fill in the blanks: </div>
<div id="tv_1" class="t s2_1">I.</div>
<div id="tw_1" class="t s2_1">In barriers, the word _______ refers to the meaning of words and the way in which </div>
<div id="tx_1" class="t s2_1">they are used. </div>
<div id="ty_1" class="t s2_1">II.</div>
<div id="tz_1" class="t s2_1">The medium or method used to deliver message in communication is referred as </div>
<div id="t10_1" class="t s2_1">______________ </div>
<div id="t11_1" class="t s2_1">a.</div>
<div id="t12_1" class="t s2_1">I-Individual, II- Receiver </div>
<div id="t13_1" class="t s2_1">b.</div>
<div id="t14_1" class="t s2_1">I-Semantic, II-Channel </div>
<div id="t15_1" class="t s2_1">c.</div>
<div id="t16_1" class="t s2_1">I-Cultural, II- Channel </div>
<div id="t17_1" class="t s2_1">d.</div>
<div id="t18_1" class="t s2_1">I-Linguistic, I- Decoder </div>
<div id="t19_1" class="t s2_1">iii. Which type of listening could be in the form of paying selective attention to certain kinds </div>
<div id="t1a_1" class="t s2_1">of information which might be relevant to us? </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(47, 1);
</script><![endif]-->

</div>
</body>
</html>
