<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; width: 908px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:114px;top:113px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2_2{left:110px;top:137px;}
#t3_2{left:128px;top:137px;}
#t4_2{left:110px;top:161px;letter-spacing:-0.3px;}
#t5_2{left:128px;top:161px;word-spacing:0.1px;}
#t6_2{left:110px;top:186px;}
#t7_2{left:128px;top:186px;letter-spacing:-0.1px;}
#t8_2{left:110px;top:234px;}
#t9_2{left:110px;top:262px;letter-spacing:-1px;}
#ta_2{left:165px;top:262px;word-spacing:0.1px;}
#tb_2{left:376px;top:262px;}
#tc_2{left:165px;top:285px;letter-spacing:-0.1px;word-spacing:0.3px;}
#td_2{left:110px;top:310px;letter-spacing:-0.6px;}
#te_2{left:165px;top:310px;word-spacing:0.3px;}
#tf_2{left:110px;top:358px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tg_2{left:110px;top:383px;}
#th_2{left:128px;top:383px;word-spacing:0.2px;}
#ti_2{left:110px;top:407px;letter-spacing:-0.3px;}
#tj_2{left:128px;top:407px;word-spacing:0.2px;}
#tk_2{left:110px;top:431px;}
#tl_2{left:128px;top:431px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tm_2{left:293px;top:431px;word-spacing:0.2px;}
#tn_2{left:110px;top:503px;}
#to_2{left:110px;top:527px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tp_2{left:110px;top:551px;}
#tq_2{left:110px;top:575px;letter-spacing:-0.3px;}
#tr_2{left:128px;top:575px;letter-spacing:-0.1px;}
#ts_2{left:110px;top:600px;}
#tt_2{left:128px;top:600px;}
#tu_2{left:110px;top:624px;letter-spacing:-0.3px;}
#tv_2{left:128px;top:624px;letter-spacing:-0.1px;}
#tw_2{left:110px;top:648px;}
#tx_2{left:128px;top:648px;letter-spacing:-0.1px;}
#ty_2{left:108px;top:696px;letter-spacing:-0.1px;word-spacing:3px;}
#tz_2{left:109px;top:721px;word-spacing:0.1px;}
#t10_2{left:112px;top:745px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t11_2{left:108px;top:770px;}
#t12_2{left:127px;top:770px;letter-spacing:-0.1px;}
#t13_2{left:110px;top:794px;letter-spacing:-0.3px;}
#t14_2{left:128px;top:794px;}
#t15_2{left:110px;top:818px;}
#t16_2{left:128px;top:818px;letter-spacing:-0.1px;}
#t17_2{left:110px;top:867px;}
#t18_2{left:110px;top:891px;letter-spacing:-0.5px;}
#t19_2{left:129px;top:891px;word-spacing:0.1px;}
#t1a_2{left:110px;top:915px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1b_2{left:110px;top:939px;}
#t1c_2{left:128px;top:939px;}
#t1d_2{left:110px;top:964px;letter-spacing:-0.3px;}
#t1e_2{left:128px;top:964px;letter-spacing:-0.2px;}
#t1f_2{left:110px;top:988px;}
#t1g_2{left:128px;top:988px;letter-spacing:-1px;}
#t1h_2{left:108px;top:1036px;letter-spacing:-0.2px;}
#t1i_2{left:134px;top:1036px;word-spacing:0.1px;}
#t1j_2{left:109px;top:1060px;}
#t1k_2{left:528px;top:1060px;}
#t1l_2{left:547px;top:1060px;letter-spacing:-0.1px;}
#t1m_2{left:110px;top:1085px;letter-spacing:-0.3px;}
#t1n_2{left:128px;top:1085px;letter-spacing:-0.1px;}
#t1o_2{left:110px;top:1109px;}
#t1p_2{left:128px;top:1109px;}

.s1_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRoman_f;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: TimesNewRoman_f;
	src: url("fonts/TimesNewRoman_f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="908" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:908px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">a. Evaluative listening </div>
<div id="t2_2" class="t s1_2">b.</div>
<div id="t3_2" class="t s1_2">Discriminative listening </div>
<div id="t4_2" class="t s1_2">c.</div>
<div id="t5_2" class="t s1_2">Appreciative listening </div>
<div id="t6_2" class="t s1_2">d.</div>
<div id="t7_2" class="t s1_2">Therapeutic listening </div>
<div id="t8_2" class="t s1_2">iv. Fill in the blanks: </div>
<div id="t9_2" class="t s1_2">I.</div>
<div id="ta_2" class="t s1_2">According to ____________</div>
<div id="tb_2" class="t s2_2">_______, “Good service, in many </div>
<div id="tc_2" class="t s1_2">respects, is good listening." </div>
<div id="td_2" class="t s1_2">II.</div>
<div id="te_2" class="t s2_2">Which type of questions discourage ‘yes’ or ‘no’ kind of answers? </div>
<div id="tf_2" class="t s1_2">a. I-Lundsteen, II- Open questions </div>
<div id="tg_2" class="t s1_2">b.</div>
<div id="th_2" class="t s1_2">I-Judi Brownwell, II- Closed questions </div>
<div id="ti_2" class="t s1_2">c.</div>
<div id="tj_2" class="t s1_2">I- Tom Peters, II- Probing questions </div>
<div id="tk_2" class="t s1_2">d.</div>
<div id="tl_2" class="t s1_2">I- Stephen Covey, II- </div>
<div id="tm_2" class="t s1_2">Leading questions </div>
<div id="tn_2" class="t s1_2">v. Fill in the blanks </div>
<div id="to_2" class="t s1_2">I. In which stage of the writing methodology, does organising fall </div>
<div id="tp_2" class="t s1_2">_____________ </div>
<div id="tq_2" class="t s1_2">a.</div>
<div id="tr_2" class="t s1_2">Prewriting </div>
<div id="ts_2" class="t s1_2">b.</div>
<div id="tt_2" class="t s1_2">Writing </div>
<div id="tu_2" class="t s1_2">c.</div>
<div id="tv_2" class="t s1_2">Reviewing </div>
<div id="tw_2" class="t s1_2">d.</div>
<div id="tx_2" class="t s1_2">Analysing </div>
<div id="ty_2" class="t s1_2">II. _____________ refers to casual words that are not accepted and recognised in a standard </div>
<div id="tz_2" class="t s1_2">English dictionary. </div>
<div id="t10_2" class="t s1_2">a. Slang </div>
<div id="t11_2" class="t s1_2">b.</div>
<div id="t12_2" class="t s1_2">Jargons </div>
<div id="t13_2" class="t s1_2">c.</div>
<div id="t14_2" class="t s1_2">Metaphors </div>
<div id="t15_2" class="t s1_2">d.</div>
<div id="t16_2" class="t s1_2">Phrases </div>
<div id="t17_2" class="t s1_2">Vi. Fill in the blanks: </div>
<div id="t18_2" class="t s1_2">I. </div>
<div id="t19_2" class="t s1_2">A principle regarding use of pronouns is to avoid excessive use of _____. </div>
<div id="t1a_2" class="t s1_2">a. You </div>
<div id="t1b_2" class="t s1_2">b.</div>
<div id="t1c_2" class="t s1_2">She </div>
<div id="t1d_2" class="t s1_2">c.</div>
<div id="t1e_2" class="t s1_2">He </div>
<div id="t1f_2" class="t s1_2">d.</div>
<div id="t1g_2" class="t s1_2">I </div>
<div id="t1h_2" class="t s1_2">II. </div>
<div id="t1i_2" class="t s1_2">____________ can be used to separate a phrase from the main section of a sentence, </div>
<div id="t1j_2" class="t s1_2">when it is not related to it grammatically. a. Apostrophe </div>
<div id="t1k_2" class="t s1_2">b.</div>
<div id="t1l_2" class="t s1_2">Dash </div>
<div id="t1m_2" class="t s1_2">c.</div>
<div id="t1n_2" class="t s1_2">Brackets </div>
<div id="t1o_2" class="t s1_2">d.</div>
<div id="t1p_2" class="t s1_2">Comma </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(62, 2);
</script><![endif]-->

</div>
</body>
</html>
