<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; width: 908px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:110px;top:160px;}
#t2_3{left:110px;top:184px;letter-spacing:-1px;}
#t3_3{left:125px;top:184px;word-spacing:0.1px;}
#t4_3{left:165px;top:208px;}
#t5_3{left:110px;top:232px;letter-spacing:-0.3px;}
#t6_3{left:128px;top:232px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t7_3{left:110px;top:256px;}
#t8_3{left:128px;top:256px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t9_3{left:110px;top:281px;letter-spacing:-0.3px;}
#ta_3{left:128px;top:281px;letter-spacing:-0.1px;}
#tb_3{left:110px;top:305px;}
#tc_3{left:128px;top:305px;}
#td_3{left:110px;top:353px;letter-spacing:-0.6px;}
#te_3{left:136px;top:353px;word-spacing:0.2px;}
#tf_3{left:570px;top:353px;letter-spacing:-0.3px;}
#tg_3{left:110px;top:377px;}
#th_3{left:110px;top:402px;}
#ti_3{left:128px;top:402px;}
#tj_3{left:110px;top:426px;letter-spacing:-0.3px;}
#tk_3{left:128px;top:426px;letter-spacing:-0.1px;}
#tl_3{left:110px;top:450px;}
#tm_3{left:128px;top:450px;}
#tn_3{left:110px;top:498px;}
#to_3{left:109px;top:523px;letter-spacing:-1px;}
#tp_3{left:164px;top:523px;}
#tq_3{left:110px;top:547px;letter-spacing:-0.3px;}
#tr_3{left:128px;top:547px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ts_3{left:110px;top:572px;}
#tt_3{left:128px;top:572px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tu_3{left:110px;top:596px;letter-spacing:-0.3px;}
#tv_3{left:128px;top:596px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tw_3{left:110px;top:620px;}
#tx_3{left:128px;top:620px;}
#ty_3{left:110px;top:669px;letter-spacing:-0.6px;}
#tz_3{left:131px;top:669px;}
#t10_3{left:644px;top:669px;letter-spacing:-0.3px;}
#t11_3{left:110px;top:692px;word-spacing:0.1px;}
#t12_3{left:110px;top:717px;}
#t13_3{left:128px;top:717px;letter-spacing:-0.1px;}
#t14_3{left:110px;top:741px;letter-spacing:-0.3px;}
#t15_3{left:128px;top:741px;}
#t16_3{left:110px;top:766px;}
#t17_3{left:128px;top:766px;}
#t18_3{left:110px;top:838px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t19_3{left:110px;top:862px;letter-spacing:-1px;}
#t1a_3{left:164px;top:862px;word-spacing:0.1px;}
#t1b_3{left:110px;top:886px;}
#t1c_3{left:110px;top:910px;letter-spacing:-0.6px;}
#t1d_3{left:164px;top:910px;word-spacing:0.1px;}
#t1e_3{left:110px;top:934px;}
#t1f_3{left:110px;top:957px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t1g_3{left:110px;top:982px;}
#t1h_3{left:128px;top:982px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1i_3{left:110px;top:1006px;letter-spacing:-0.3px;}
#t1j_3{left:128px;top:1006px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t1k_3{left:110px;top:1030px;}
#t1l_3{left:128px;top:1030px;letter-spacing:-0.1px;word-spacing:0.3px;}

.s1_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="908" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:908px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">Vii. Fill in the blanks: </div>
<div id="t2_3" class="t s1_3">I.</div>
<div id="t3_3" class="t s1_3">Spoken words, however perfect, can convey a negative message, if the _____________ is </div>
<div id="t4_3" class="t s1_3">not consistent with what is said. </div>
<div id="t5_3" class="t s1_3">a.</div>
<div id="t6_3" class="t s1_3">Tone of voice </div>
<div id="t7_3" class="t s1_3">b.</div>
<div id="t8_3" class="t s1_3">Body movement </div>
<div id="t9_3" class="t s1_3">c.</div>
<div id="ta_3" class="t s1_3">Volume of voice </div>
<div id="tb_3" class="t s1_3">d.</div>
<div id="tc_3" class="t s1_3">Emphasis </div>
<div id="td_3" class="t s1_3">II.</div>
<div id="te_3" class="t s1_3">_________ conveys going beyond what is right or proper. </div>
<div id="tf_3" class="t s1_3">a.</div>
<div id="tg_3" class="t s1_3">Parallelism </div>
<div id="th_3" class="t s1_3">b.</div>
<div id="ti_3" class="t s1_3">Courteous </div>
<div id="tj_3" class="t s1_3">c.</div>
<div id="tk_3" class="t s1_3">Phrase </div>
<div id="tl_3" class="t s1_3">d.</div>
<div id="tm_3" class="t s1_3">Presumptuous </div>
<div id="tn_3" class="t s1_3">Viii. Fill in the blanks: </div>
<div id="to_3" class="t s1_3">I.</div>
<div id="tp_3" class="t s1_3">Which level of reading states that there is no in-depth understanding? </div>
<div id="tq_3" class="t s1_3">a.</div>
<div id="tr_3" class="t s1_3">Personal experience </div>
<div id="ts_3" class="t s1_3">b.</div>
<div id="tt_3" class="t s1_3">Recognition of the writer's meaning </div>
<div id="tu_3" class="t s1_3">c.</div>
<div id="tv_3" class="t s1_3">Pure, literal reading </div>
<div id="tw_3" class="t s1_3">d.</div>
<div id="tx_3" class="t s1_3">Pictorial reading </div>
<div id="ty_3" class="t s1_3">II.</div>
<div id="tz_3" class="t s1_3">Reading for interest or pleasure is fulfilled by reading ___________. </div>
<div id="t10_3" class="t s1_3">a.</div>
<div id="t11_3" class="t s1_3">Informative articles </div>
<div id="t12_3" class="t s1_3">b.</div>
<div id="t13_3" class="t s1_3">Fiction </div>
<div id="t14_3" class="t s1_3">c.</div>
<div id="t15_3" class="t s1_3">Newspapers </div>
<div id="t16_3" class="t s1_3">d.</div>
<div id="t17_3" class="t s1_3">Emails </div>
<div id="t18_3" class="t s1_3">Xi. True or False: </div>
<div id="t19_3" class="t s1_3">I.</div>
<div id="t1a_3" class="t s1_3">Messages should be worded clearly and without ambiguity, to make sure that the </div>
<div id="t1b_3" class="t s1_3">message that is received is the same as the message that is sent. </div>
<div id="t1c_3" class="t s1_3">II.</div>
<div id="t1d_3" class="t s1_3">Usage of unnecessary technical terms can lead to misunderstandings. Hence, an </div>
<div id="t1e_3" class="t s1_3">individual has to avoid using technical words in written communication. State True or False: </div>
<div id="t1f_3" class="t s1_3">a. I- True, II- True </div>
<div id="t1g_3" class="t s1_3">b.</div>
<div id="t1h_3" class="t s1_3">I- False, II- True </div>
<div id="t1i_3" class="t s1_3">c.</div>
<div id="t1j_3" class="t s1_3">I- True, II- False </div>
<div id="t1k_3" class="t s1_3">d.</div>
<div id="t1l_3" class="t s1_3">I- False, II- False </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(58, 3);
</script><![endif]-->

</div>
</body>
</html>
