<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; width: 908px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:110px;top:159px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t2_4{left:110px;top:184px;letter-spacing:-1px;}
#t3_4{left:165px;top:184px;word-spacing:0.1px;}
#t4_4{left:165px;top:207px;word-spacing:0.2px;}
#t5_4{left:110px;top:232px;letter-spacing:-0.6px;}
#t6_4{left:165px;top:232px;word-spacing:0.2px;}
#t7_4{left:165px;top:255px;}
#t8_4{left:165px;top:279px;letter-spacing:-0.1px;}
#t9_4{left:110px;top:303px;letter-spacing:-0.3px;}
#ta_4{left:128px;top:303px;letter-spacing:-0.2px;word-spacing:0.6px;}
#tb_4{left:110px;top:328px;}
#tc_4{left:128px;top:328px;letter-spacing:-0.1px;word-spacing:0.3px;}
#td_4{left:110px;top:352px;letter-spacing:-0.3px;}
#te_4{left:128px;top:352px;letter-spacing:-0.2px;word-spacing:0.9px;}
#tf_4{left:110px;top:376px;}
#tg_4{left:128px;top:376px;letter-spacing:-0.1px;word-spacing:0.3px;}
#th_4{left:422px;top:452px;}
#ti_4{left:273px;top:483px;}
#tj_4{left:121px;top:515px;}
#tk_4{left:417px;top:546px;}
#tl_4{left:397px;top:577px;}
#tm_4{left:129px;top:640px;}
#tn_4{left:156px;top:640px;word-spacing:0.1px;}
#to_4{left:129px;top:672px;}
#tp_4{left:156px;top:672px;word-spacing:0.1px;}
#tq_4{left:129px;top:703px;}
#tr_4{left:156px;top:703px;}
#ts_4{left:156px;top:735px;letter-spacing:0.1px;}
#tt_4{left:129px;top:767px;}
#tu_4{left:156px;top:767px;}
#tv_4{left:129px;top:799px;}
#tw_4{left:156px;top:799px;word-spacing:0.1px;}
#tx_4{left:156px;top:830px;letter-spacing:0.2px;}
#ty_4{left:129px;top:862px;}
#tz_4{left:156px;top:862px;}

.s1_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s2_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
}

</style>
<!-- End inline CSS -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="908" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:908px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">X. True or False: </div>
<div id="t2_4" class="t s1_4">I.</div>
<div id="t3_4" class="t s1_4">Communication could be through the use of words in spoken or written form, or </div>
<div id="t4_4" class="t s1_4">through the use of body language such as gestures and facial expressions. </div>
<div id="t5_4" class="t s1_4">II.</div>
<div id="t6_4" class="t s1_4">In organisational barrier, each level may add to, modify or completely change the </div>
<div id="t7_4" class="t s1_4">message, so much so that it becomes distorted by the time it reaches the intended </div>
<div id="t8_4" class="t s1_4">receiver. </div>
<div id="t9_4" class="t s1_4">a.</div>
<div id="ta_4" class="t s1_4">I- True, II- True </div>
<div id="tb_4" class="t s1_4">b.</div>
<div id="tc_4" class="t s1_4">I- False, II- True </div>
<div id="td_4" class="t s1_4">c.</div>
<div id="te_4" class="t s1_4">I- True, II- False </div>
<div id="tf_4" class="t s1_4">d.</div>
<div id="tg_4" class="t s1_4">I- False, II- False </div>
<div id="th_4" class="t s2_4">Section B </div>
<div id="ti_4" class="t s2_4">SHORT ANWER QUESTIONS (5 Marks each) </div>
<div id="tj_4" class="t s2_4">[Please answer any FOUR questions on the Answer Sheet provided separately for the </div>
<div id="tk_4" class="t s2_4">purpose.] </div>
<div id="tl_4" class="t s2_4">(4*5=20 Marks) </div>
<div id="tm_4" class="t s1_4">2.</div>
<div id="tn_4" class="t s1_4">List out some barriers that stand in the way of your own communication. </div>
<div id="to_4" class="t s1_4">3.</div>
<div id="tp_4" class="t s1_4">Write the advantages of verbal over non-verbal communication. </div>
<div id="tq_4" class="t s1_4">4.</div>
<div id="tr_4" class="t s1_4">What are the relative advantages and disadvantages of horizontal communication in </div>
<div id="ts_4" class="t s1_4">organisations? </div>
<div id="tt_4" class="t s1_4">5.</div>
<div id="tu_4" class="t s1_4">Write down the barriers of listening? </div>
<div id="tv_4" class="t s1_4">6.</div>
<div id="tw_4" class="t s1_4">How does general writing differ from business writing, in terms of language, style and </div>
<div id="tx_4" class="t s1_4">tone? </div>
<div id="ty_4" class="t s1_4">7.</div>
<div id="tz_4" class="t s1_4">Discuss the various types of oral communication. </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(36, 4);
</script><![endif]-->

</div>
</body>
</html>
