<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; width: 908px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:422px;top:136px;}
#t2_5{left:281px;top:167px;}
#t3_5{left:115px;top:198px;}
#t4_5{left:417px;top:230px;}
#t5_5{left:393px;top:261px;}
#t6_5{left:129px;top:315px;}
#t7_5{left:156px;top:315px;}
#t8_5{left:156px;top:346px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t9_5{left:129px;top:378px;}
#ta_5{left:156px;top:378px;}
#tb_5{left:156px;top:410px;word-spacing:0.1px;}
#tc_5{left:129px;top:442px;}
#td_5{left:156px;top:442px;word-spacing:0.1px;}
#te_5{left:129px;top:485px;}
#tf_5{left:156px;top:485px;word-spacing:0.1px;}

.s1_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
}

.s2_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="908" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:908px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">Section C </div>
<div id="t2_5" class="t s1_5">ESSAY-TYPE QUESTIONS (10 Marks each) </div>
<div id="t3_5" class="t s1_5">[Please answer any THREE questions on the Answer Sheet provided separately for the </div>
<div id="t4_5" class="t s1_5">purpose.] </div>
<div id="t5_5" class="t s1_5">(10*3=30 Marks) </div>
<div id="t6_5" class="t s2_5">8.</div>
<div id="t7_5" class="t s2_5">Discuss the channels of communication. Explain the guidelines followed while </div>
<div id="t8_5" class="t s2_5">selecting the appropriate channel. </div>
<div id="t9_5" class="t s2_5">9.</div>
<div id="ta_5" class="t s2_5">With the help of three steps format (Preliminary parts, body of the reports and annexes) </div>
<div id="tb_5" class="t s2_5">prepare a business report. </div>
<div id="tc_5" class="t s2_5">10.</div>
<div id="td_5" class="t s2_5">What are the advantages and disadvantages of intranet? </div>
<div id="te_5" class="t s2_5">11.</div>
<div id="tf_5" class="t s2_5">Explain the different types of corporate advertising. </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(16, 5);
</script><![endif]-->

</div>
</body>
</html>
